@relation 'cereal-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 16 -L SINGLE -P -A \"weka.core.EuclideanDistance -R first-last\"'

@attribute 'cereal name' {'100\%_Bran','100\%_Natural_Bran',All-Bran,All-Bran_with_Extra_Fiber,Almond_Delight,Apple_Cinnamon_Cheerios,Apple_Jacks,Basic_4,Bran_Chex,Bran_Flakes,Cap_n_Crunch,Cheerios,Cinnamon_Toast_Crunch,Clusters,Cocoa_Puffs,Corn_Chex,Corn_Flakes,Corn_Pops,Count_Chocula,Cracklin_Oat_Bran,Cream_of_Wheat_(Quick),Crispix,Crispy_Wheat_&_Raisins,Double_Chex,Froot_Loops,Frosted_Flakes,Frosted_Mini-Wheats,'Fruit_&_Fibre_Dates,_Walnuts,_and_Oats',Fruitful_Bran,Fruity_Pebbles,Golden_Crisp,Golden_Grahams,Grape_Nuts_Flakes,Grape-Nuts,Great_Grains_Pecan,Honey_Graham_Ohs,Honey_Nut_Cheerios,Honey-comb,Just_Right_Crunchy__Nuggets,Just_Right_Fruit_&_Nut,Kix,Life,Lucky_Charms,Maypo,'Muesli_Raisins,_Dates,_&_Almonds','Muesli_Raisins,_Peaches,_&_Pecans',Mueslix_Crispy_Blend,Multi-Grain_Cheerios,Nut&Honey_Crunch,Nutri-Grain_Almond-Raisin,Nutri-grain_Wheat,Oatmeal_Raisin_Crisp,Post_Nat._Raisin_Bran,Product_19,Puffed_Rice,Puffed_Wheat,Quaker_Oat_Squares,Quaker_Oatmeal,Raisin_Bran,Raisin_Nut_Bran,Raisin_Squares,Rice_Chex,Rice_Krispies,Shredded_Wheat,Shredded_Wheat_n_Bran,Shredded_Wheat_spoon_size,Smacks,Special_K,Strawberry_Fruit_Wheats,Total_Corn_Flakes,Total_Raisin_Bran,Total_Whole_Grain,Triples,Trix,Wheat_Chex,Wheaties,Wheaties_Honey_Gold}
@attribute calories numeric
@attribute protein(g) numeric
@attribute fat(g) numeric
@attribute sodium(mg) numeric
@attribute 'dietary fiber(g)' numeric
@attribute 'complex carbohydrates(g)' numeric
@attribute sugars(g) numeric
@attribute 'display shelf' numeric
@attribute potassium(mg) numeric
@attribute cluster {cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9,cluster10,cluster11,cluster12,cluster13,cluster14,cluster15,cluster16}

@data
'100\%_Bran',70,4,1,130,10,5,6,3,280,cluster1
'100\%_Natural_Bran',120,3,5,15,2,8,8,3,135,cluster2
All-Bran,70,4,1,260,9,7,5,3,320,cluster1
All-Bran_with_Extra_Fiber,50,4,0,140,14,8,0,3,330,cluster3
Almond_Delight,110,2,2,200,1,14,8,3,-1,cluster4
Apple_Cinnamon_Cheerios,110,2,2,180,1.5,10.5,10,1,70,cluster5
Apple_Jacks,110,2,0,125,1,11,14,2,30,cluster6
Basic_4,130,3,2,210,2,18,8,3,100,cluster4
Bran_Chex,90,2,1,200,4,15,6,1,125,cluster5
Bran_Flakes,90,3,0,210,5,13,5,3,190,cluster4
Cap_n_Crunch,120,1,2,220,0,12,12,2,35,cluster6
Cheerios,110,6,2,290,2,17,1,1,105,cluster7
Cinnamon_Toast_Crunch,120,1,3,210,0,13,9,2,45,cluster6
Clusters,110,3,2,140,2,13,7,3,105,cluster4
Cocoa_Puffs,110,1,1,180,0,12,13,2,55,cluster6
Corn_Chex,110,2,0,280,0,22,3,1,25,cluster5
Corn_Flakes,100,2,0,290,1,21,2,1,35,cluster5
Corn_Pops,110,1,0,90,1,13,12,2,20,cluster6
Count_Chocula,110,1,1,180,0,12,13,2,65,cluster6
Cracklin_Oat_Bran,110,3,3,140,4,10,7,3,160,cluster4
Cream_of_Wheat_(Quick),100,3,0,80,1,21,0,2,-1,cluster8
Crispix,110,2,0,220,1,21,3,3,30,cluster4
Crispy_Wheat_&_Raisins,100,2,1,140,2,11,10,3,120,cluster4
Double_Chex,100,2,0,190,1,18,5,3,80,cluster4
Froot_Loops,110,2,1,125,1,11,13,2,30,cluster6
Frosted_Flakes,110,1,0,200,1,14,11,1,25,cluster5
Frosted_Mini-Wheats,100,3,0,0,3,14,7,2,100,cluster9
'Fruit_&_Fibre_Dates,_Walnuts,_and_Oats',120,3,2,160,5,12,10,3,200,cluster4
Fruitful_Bran,120,3,0,240,5,14,12,3,190,cluster4
Fruity_Pebbles,110,1,1,135,0,13,12,2,25,cluster6
Golden_Crisp,100,2,0,45,0,11,15,1,40,cluster10
Golden_Grahams,110,1,1,280,0,15,9,2,45,cluster6
Grape_Nuts_Flakes,100,3,1,140,3,15,5,3,85,cluster4
Grape-Nuts,110,3,0,170,3,17,3,3,90,cluster4
Great_Grains_Pecan,120,3,3,75,3,13,4,3,100,cluster4
Honey_Graham_Ohs,120,1,2,220,1,12,11,2,45,cluster6
Honey_Nut_Cheerios,110,3,1,250,1.5,11.5,10,1,90,cluster5
Honey-comb,110,1,0,180,0,14,11,1,35,cluster5
Just_Right_Crunchy__Nuggets,110,2,1,170,1,17,6,3,60,cluster4
Just_Right_Fruit_&_Nut,140,3,1,170,2,20,9,3,95,cluster4
Kix,110,2,1,260,0,21,3,2,40,cluster11
Life,100,4,2,150,2,12,6,2,95,cluster12
Lucky_Charms,110,2,1,180,0,12,12,2,55,cluster6
Maypo,100,4,1,0,0,16,3,2,95,cluster9
'Muesli_Raisins,_Dates,_&_Almonds',150,4,3,95,3,16,11,3,170,cluster4
'Muesli_Raisins,_Peaches,_&_Pecans',150,4,3,150,3,16,11,3,170,cluster4
Mueslix_Crispy_Blend,160,3,2,150,3,17,13,3,160,cluster4
Multi-Grain_Cheerios,100,2,1,220,2,15,6,1,90,cluster5
Nut&Honey_Crunch,120,2,1,190,0,15,9,2,40,cluster6
Nutri-Grain_Almond-Raisin,140,3,2,220,3,21,7,3,130,cluster4
Nutri-grain_Wheat,90,3,0,170,3,18,2,3,90,cluster4
Oatmeal_Raisin_Crisp,130,3,2,170,1.5,13.5,10,3,120,cluster4
Post_Nat._Raisin_Bran,120,3,1,200,6,11,14,3,260,cluster4
Product_19,100,3,0,320,1,20,3,3,45,cluster4
Puffed_Rice,50,1,0,0,0,13,0,3,15,cluster13
Puffed_Wheat,50,2,0,0,1,10,0,3,50,cluster13
Quaker_Oat_Squares,100,4,1,135,2,14,6,3,110,cluster4
Quaker_Oatmeal,100,5,2,0,2.7,-1,-1,1,110,cluster14
Raisin_Bran,120,3,1,210,5,14,12,2,240,cluster6
Raisin_Nut_Bran,100,3,2,140,2.5,10.5,8,3,140,cluster4
Raisin_Squares,90,2,0,0,2,15,6,3,110,cluster15
Rice_Chex,110,1,0,240,0,23,2,1,30,cluster5
Rice_Krispies,110,2,0,290,0,22,3,1,35,cluster5
Shredded_Wheat,80,2,0,0,3,16,0,1,95,cluster16
Shredded_Wheat_n_Bran,90,3,0,0,4,19,0,1,140,cluster16
Shredded_Wheat_spoon_size,90,3,0,0,3,20,0,1,120,cluster16
Smacks,110,2,1,70,1,9,15,2,40,cluster6
Special_K,110,6,0,230,1,16,3,1,55,cluster7
Strawberry_Fruit_Wheats,90,2,0,15,3,15,5,2,90,cluster9
Total_Corn_Flakes,110,2,1,200,0,21,3,3,35,cluster4
Total_Raisin_Bran,140,3,1,190,4,15,14,3,230,cluster4
Total_Whole_Grain,100,3,1,200,3,16,3,3,110,cluster4
Triples,110,2,1,250,0,21,3,3,60,cluster4
Trix,110,1,1,140,0,13,12,2,25,cluster6
Wheat_Chex,100,3,1,230,3,17,3,1,115,cluster5
Wheaties,100,3,1,200,3,17,3,1,110,cluster5
Wheaties_Honey_Gold,110,2,1,200,1,16,8,1,60,cluster5
