@relation 'cereal-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 16 -L SINGLE -P -A \"weka.core.EuclideanDistance -R first-last\"'

@attribute 'cereal name' {'100\%_Bran','100\%_Natural_Bran',All-Bran,All-Bran_with_Extra_Fiber,Almond_Delight,Apple_Cinnamon_Cheerios,Apple_Jacks,Basic_4,Bran_Chex,Bran_Flakes,Cap_n_Crunch,Cheerios,Cinnamon_Toast_Crunch,Clusters,Cocoa_Puffs,Corn_Chex,Corn_Flakes,Corn_Pops,Count_Chocula,Cracklin_Oat_Bran,Cream_of_Wheat_(Quick),Crispix,Crispy_Wheat_&_Raisins,Double_Chex,Froot_Loops,Frosted_Flakes,Frosted_Mini-Wheats,'Fruit_&_Fibre_Dates,_Walnuts,_and_Oats',Fruitful_Bran,Fruity_Pebbles,Golden_Crisp,Golden_Grahams,Grape_Nuts_Flakes,Grape-Nuts,Great_Grains_Pecan,Honey_Graham_Ohs,Honey_Nut_Cheerios,Honey-comb,Just_Right_Crunchy__Nuggets,Just_Right_Fruit_&_Nut,Kix,Life,Lucky_Charms,Maypo,'Muesli_Raisins,_Dates,_&_Almonds','Muesli_Raisins,_Peaches,_&_Pecans',Mueslix_Crispy_Blend,Multi-Grain_Cheerios,Nut&Honey_Crunch,Nutri-Grain_Almond-Raisin,Nutri-grain_Wheat,Oatmeal_Raisin_Crisp,Post_Nat._Raisin_Bran,Product_19,Puffed_Rice,Puffed_Wheat,Quaker_Oat_Squares,Quaker_Oatmeal,Raisin_Bran,Raisin_Nut_Bran,Raisin_Squares,Rice_Chex,Rice_Krispies,Shredded_Wheat,Shredded_Wheat_n_Bran,Shredded_Wheat_spoon_size,Smacks,Special_K,Strawberry_Fruit_Wheats,Total_Corn_Flakes,Total_Raisin_Bran,Total_Whole_Grain,Triples,Trix,Wheat_Chex,Wheaties,Wheaties_Honey_Gold}
@attribute calories numeric
@attribute protein(g) numeric
@attribute fat(g) numeric
@attribute sodium(mg) numeric
@attribute 'dietary fiber(g)' numeric
@attribute 'complex carbohydrates(g)' numeric
@attribute sugars(g) numeric
@attribute 'display shelf' numeric
@attribute potassium(mg) numeric
@attribute cluster {cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9,cluster10,cluster11,cluster12,cluster13,cluster14,cluster15,cluster16}

@data
Frosted_Mini-Wheats,100,3,0,0,3,14,7,2,100,cluster9
Maypo,100,4,1,0,0,16,3,2,95,cluster9
Strawberry_Fruit_Wheats,90,2,0,15,3,15,5,2,90,cluster9