@relation 'cereal-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 16 -L SINGLE -P -A \"weka.core.EuclideanDistance -R first-last\"'

@attribute 'cereal name' {'100\%_Bran','100\%_Natural_Bran',All-Bran,All-Bran_with_Extra_Fiber,Almond_Delight,Apple_Cinnamon_Cheerios,Apple_Jacks,Basic_4,Bran_Chex,Bran_Flakes,Cap_n_Crunch,Cheerios,Cinnamon_Toast_Crunch,Clusters,Cocoa_Puffs,Corn_Chex,Corn_Flakes,Corn_Pops,Count_Chocula,Cracklin_Oat_Bran,Cream_of_Wheat_(Quick),Crispix,Crispy_Wheat_&_Raisins,Double_Chex,Froot_Loops,Frosted_Flakes,Frosted_Mini-Wheats,'Fruit_&_Fibre_Dates,_Walnuts,_and_Oats',Fruitful_Bran,Fruity_Pebbles,Golden_Crisp,Golden_Grahams,Grape_Nuts_Flakes,Grape-Nuts,Great_Grains_Pecan,Honey_Graham_Ohs,Honey_Nut_Cheerios,Honey-comb,Just_Right_Crunchy__Nuggets,Just_Right_Fruit_&_Nut,Kix,Life,Lucky_Charms,Maypo,'Muesli_Raisins,_Dates,_&_Almonds','Muesli_Raisins,_Peaches,_&_Pecans',Mueslix_Crispy_Blend,Multi-Grain_Cheerios,Nut&Honey_Crunch,Nutri-Grain_Almond-Raisin,Nutri-grain_Wheat,Oatmeal_Raisin_Crisp,Post_Nat._Raisin_Bran,Product_19,Puffed_Rice,Puffed_Wheat,Quaker_Oat_Squares,Quaker_Oatmeal,Raisin_Bran,Raisin_Nut_Bran,Raisin_Squares,Rice_Chex,Rice_Krispies,Shredded_Wheat,Shredded_Wheat_n_Bran,Shredded_Wheat_spoon_size,Smacks,Special_K,Strawberry_Fruit_Wheats,Total_Corn_Flakes,Total_Raisin_Bran,Total_Whole_Grain,Triples,Trix,Wheat_Chex,Wheaties,Wheaties_Honey_Gold}
@attribute calories numeric
@attribute protein(g) numeric
@attribute fat(g) numeric
@attribute sodium(mg) numeric
@attribute 'dietary fiber(g)' numeric
@attribute 'complex carbohydrates(g)' numeric
@attribute sugars(g) numeric
@attribute 'display shelf' numeric
@attribute potassium(mg) numeric
@attribute cluster {cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9,cluster10,cluster11,cluster12,cluster13,cluster14,cluster15,cluster16}

@data
Apple_Cinnamon_Cheerios,110,2,2,180,1.5,10.5,10,1,70,cluster5
Bran_Chex,90,2,1,200,4,15,6,1,125,cluster5
Corn_Chex,110,2,0,280,0,22,3,1,25,cluster5
Corn_Flakes,100,2,0,290,1,21,2,1,35,cluster5
Frosted_Flakes,110,1,0,200,1,14,11,1,25,cluster5
Honey_Nut_Cheerios,110,3,1,250,1.5,11.5,10,1,90,cluster5
Honey-comb,110,1,0,180,0,14,11,1,35,cluster5
Multi-Grain_Cheerios,100,2,1,220,2,15,6,1,90,cluster5
Rice_Chex,110,1,0,240,0,23,2,1,30,cluster5
Rice_Krispies,110,2,0,290,0,22,3,1,35,cluster5
Wheat_Chex,100,3,1,230,3,17,3,1,115,cluster5
Wheaties,100,3,1,200,3,17,3,1,110,cluster5
Wheaties_Honey_Gold,110,2,1,200,1,16,8,1,60,cluster5
